/* .inicio-container {
  text-align: center;
  padding: 50px;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 0px;
  padding: 30px;
}

.card {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3:hover{
  cursor: default;
}

.imagen {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
} */

.inicio-container {
  text-align: center;
  padding: 50px;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 0px;
  padding: 30px;
}

.card {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.imagen {
  width: 20%;
  border-radius: 10px;
  height: 10px;
  object-fit: cover;
}